<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações</title>

    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>
<body>
    <header id="ColorH">
        <div class="cardC">
            <a href="index.html" class="logo" > <img src="img/Logoguia.png" height="50" width="90"
                alt="Guia para Gamer">
            </a>
        </div>
    
        <div id="nav">
            <ul>
                <li class="Holizontal">
                 <a href="console.html" class="btn">Consoles</a>
                </li>
                <li class="Holizontal">
                 <a href="Marcas.html" class="btn">Marcas</a>
                </li>
                <li class="Holizontal">
                 <a href="Recomendasite.html" class="esteticaB">Recomendações</a>
                </li>
                <li class="Holizontal">    
                 <a href="Historia.html" class="btn">Nossa Historia</a>
                </li>
            </ul>
        </div>    
    </header>

    <main class="row" id="Colorfundo">
         
        <div class="cardcm" >
            <div id="scroller">
            <div class="cardgm">
                <a href="https://www.amazon.com.br"> 
                <div class="product-image" id="img-loja1"></div>
                </a>
                <div class="cardMarca">
                    <p>A companhia nasceu como uma loja digital de livros, mas ampliou suas atividades e se tornou a maior empresa de comércio eletrônico do mundo. Atualmente a Amazon comercializa produtos de todos os tipos, incluindo brinquedos, eletrônicos, vestuários e acessórios.  </p>

                </div>
            </div>
            <div class="cardgm">
                <a href="https://www.kabum.com.br"> 
                <div class="product-image" id="img-loja2"></div>
                </a>
                <div class="cardMarca">
                    <p>Fundado em 2003, o KaBuM! foi um dos pioneiros no comércio eletrônico brasileiro e hoje é o maior e-commerce de Tecnologia e Games na América Latina. Desde sua criação, a empresa é formada por histórias e conquistas de um time obcecado por agilidade, qualidade de atendimento, velocidade de entrega e respeito pelo consumidor. </p>

                </div>
            </div>
            <div class="cardgm">
                <a href="https://www.terabyteshop.com.br"> 
                <div class="product-image" id="img-loja3"></div>
                </a>
                <div class="cardMarca">
                    <p>Somos a primeira loja a oferecer serviço de montagem VIP e Garantia avançada pois para nós cada cliente é único e especial e devem ser tratados da mesma forma. A Terabyteshop sempre está em primeiro lugar das lojas de PC Gamer sendo considerada a mais querida e que mais respeita o consumidor. </p>

                </div>
            </div>
            <div class="cardgm">
                <a href="https://www.mercadolivre.com.br"> 
                <div class="product-image" id="img-loja4"></div>
                </a>
                <div class="cardMarca">
                    <p>Lançado inicialmente no formato de negociações em leilões online, o modelo de negócios da plataforma passou por mudanças e foi ampliado, a fim de permitir a venda e a compra online de produtos das mais diversas categorias — tornando-se um dos 10 sites de e-commerce mais acessados do mundo.  </p>

                </div>
            </div>
            <div class="cardgm">
                <a href="https://www.pichau.com.br"> 
                <div class="product-image" id="img-loja5"></div>
                </a>
                <div class="cardMarca">
                    <p>Fundada no ano de 2007, a Pichau Informática é uma empresa que trabalha com os mais variados produtos, atuando principalmente no setor de informática e equipamentos eletrônicos em geral, área bastante competitiva e em constante crescimento, onde qualidade, variedade, garantia e eficiência são critérios importantíssimos para total satisfação, confiança e preferência de nossos consumidores. </p>

                </div>
            </div>
            <div class="cardgm">
                <a href="https://best.aliexpress.com"> 
                <div class="product-image" id="img-loja6"></div>
                </a>
                <div class="cardMarca">
                    <p>O AliExpress é um site marketplace fundado em 2010, tendo como objetivo inicial conectar compradores de todo o mundo aos fabricantes da China. Ele pertence ao grupo Alibaba. O site é ideal para pequenas importações, já se você necessita de grandes volumes o ideal para sua empresa é a importação empresarial. </p>

                </div>
            </div>
            </div>
        </div>
       
    </main>

    <footer id="ColorH">
        
        <div class="cardF">
            <ul>
                <li id="ColorF" class="Holizontal">
                    <span>© 2023 Guia para Gamers</span>
                </li>
                <li class="Holizontal">
                    <a id="ColorF" href="https://www.usjt.br"><span>Universidade São Judas Tadeus</span></a>
                </li>
                <li class="Holizontal">
                    <a id="ColorF" href="Referencia.html"><span>Referências</span></a>
                </li>
            </ul>
            <ul>
                <li class="Holizontal">
                    <a href="https://twitter.com/davithsouza"> 
                        <img src="https://github.githubassets.com/assets/x-023c3ca5e173.svg" height="16" width="16" alt="X icon">
                        
                    </a>
                </li>
                <li class="Holizontal">
                    <a href="https://www.linkedin.com/in/davithomésouza/"> 
                        <img src=https://github.githubassets.com/assets/linkedin-3c0ace8edb5f.svg height="16" width="16" alt="linkedin icon">
                        
                    </a>
                </li>
                <li class="Holizontal">
                    <a href="https://github.com/Dgamersdc"> 
                        <img src="https://github.githubassets.com/assets/github-mark-9be88460eaa6.svg" height="16" width="16" alt="Github icon">
                        
                    </a>
                </li>
                <li class="Holizontal">
                    <a href="mailto:davi_thsouza@hotmail.com"> 
                        <i id="ColorF" class="fas fa-envelope"></i>
                    </a>       
                </li>
            </ul>
        </div>
       
    </footer>

</body>
</html>